{
  "name": "github-dependency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-eris": "git+https://gitlab.com/openengiadina/js-eris.git#no-sodium"
  }
}
